# ShellAppXamarinForms

./: README.md
ShellApp/: ShellApp.sln
ShellApp/ShellApp/ShellApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ShellApp.csproj
ShellApp/ShellApp/ShellApp/Helpers/: IconFont.cs
ShellApp/ShellApp/ShellApp/Views/: AboutView.xaml  AboutView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  FAQView.xaml  FAQView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellViewPage.xaml  ShellViewPage.xaml.cs
